{
  "ConfiguracionSISWallet": {
    "Secreto": "SecretoSISWalletGeneral",
    "BDPredeterminada": "ConexionBDDesarrollo",
    "URLApiDesarrollo": "https://siswalletapisystem.azurewebsites.net/api",
    "URLApiLocal": "https://siswalletapisystem.azurewebsites.net/api",
    "URLApiProduccion": "https://siswalletapisystem.azurewebsites.net/api"
  },
  "ConfiguracionJWT": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Secreto": "SecretoSISWalletJWT"
  },
  "ConnectionStrings": {
    "ConexionBDDesarrollo": "Server=tcp:siswalletsystem.database.windows.net,1433;Initial Catalog=SISWalletBD;Persist Security Info=False;User ID=JChico97;Password=admin2022*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConexionBDProduccion": "Server=tcp:siswalletsystem.database.windows.net,1433;Initial Catalog=SISWalletBD;Persist Security Info=False;User ID=JChico97;Password=admin2022*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
